<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TelephoneModelContainer" CdmEntityContainer="DbService">
    <EntitySetMapping Name="Abonents">
      <EntityTypeMapping TypeName="TelephoneModel.Abonent">
        <MappingFragment StoreEntitySet="Abonents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="DistrictsID" ColumnName="DistrictsID" />
          <ScalarProperty Name="Phone_categoryID" ColumnName="Phone_categoryID" />
          <ScalarProperty Name="Lgotnaya_categoryID" ColumnName="Lgotnaya_categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="TelephoneModel.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lgotnaya_category">
      <EntityTypeMapping TypeName="TelephoneModel.Lgotnaya_category">
        <MappingFragment StoreEntitySet="Lgotnaya_category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phone_category">
      <EntityTypeMapping TypeName="TelephoneModel.Phone_category">
        <MappingFragment StoreEntitySet="Phone_category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TelephoneModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>