<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2579d690b79349e989b094ccb20615df" Name="Diagram1">
        <EntityTypeShape EntityType="TelephoneModel.Abonent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneModel.District" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneModel.Lgotnaya_category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelephoneModel.Phone_category" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TelephoneModel.FK_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneModel.FK_Lgotnaya_category" ManuallyRouted="false" />
        <AssociationConnector Association="TelephoneModel.FK_Phone_category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TelephoneModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>